<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/submissionFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <HorizontalScrollView
            android:scrollbars="none"
            android:fillViewport="true"
            android:id="@+id/horizontalScroll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">

        <LinearLayout
                android:id="@+id/textContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <TextView
                    android:text="eunice eunice eunice eunice"
                    android:maxLines="1"
                    android:textSize="80sp"
                    tools:text="Your Name!"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

        </LinearLayout>

    </HorizontalScrollView>


</RelativeLayout>